File: ozy/part/cosmology_module.f90


    !---------------------------------------------------------------
    ! Subroutine: FRIEDMANN
    !
    ! This subroutine assumes that axp = 1 at z = 0 (today) 
    ! and that t and tau = 0 at z = 0 (today).              
    ! axp is the expansion factor, hexp the Hubble constant 
    ! defined as hexp=1/axp*daxp/dtau, tau the conformal    
    ! time, and t the look-back time, both in unit of 1/H0. 
    ! alpha is the required accuracy and axp_min is the     
    ! starting expansion factor of the look-up table.       
    ! ntable is the required size of the look-up table. 
    !---------------------------------------------------------------
    subroutine friedmann(O_mat_0,O_vac_0,O_k_0,alpha,axp_min, &
        & axp_out,hexp_out,tau_out,t_out,ntable,age_tot)
        implicit none
        integer,intent(in) :: ntable
        real(dbl),intent(in) :: O_mat_0, O_vac_0, O_k_0
        real(dbl),intent(in) :: alpha,axp_min
        real(dbl),intent(inout) :: age_tot
        real(dbl),dimension(0:ntable),intent(inout) :: axp_out,hexp_out,tau_out,t_out
        
        real(dbl) :: axp_tau, axp_t
        real(dbl) :: axp_tau_pre, axp_t_pre
        real(dbl) :: dtau,dt
        real(dbl) :: tau,t
        integer :: nstep,nout,nskip

        axp_tau = 1.0D0
        axp_t = 1.0D0
        tau = 0.0D0
        t = 0.0D0
        nstep = 0
        
        do while ( (axp_tau .ge. axp_min) .or. (axp_t .ge. axp_min) ) 
            nstep = nstep + 1
            dtau = alpha * axp_tau / dadtau(axp_tau,O_mat_0,O_vac_0,O_k_0)
            axp_tau_pre = axp_tau - dadtau(axp_tau,O_mat_0,O_vac_0,O_k_0)*dtau/2.d0
            axp_tau = axp_tau - dadtau(axp_tau_pre,O_mat_0,O_vac_0,O_k_0)*dtau
            tau = tau - dtau
            
            dt = alpha * axp_t / dadt(axp_t,O_mat_0,O_vac_0,O_k_0)
            axp_t_pre = axp_t - dadt(axp_t,O_mat_0,O_vac_0,O_k_0)*dt/2.d0
            axp_t = axp_t - dadt(axp_t_pre,O_mat_0,O_vac_0,O_k_0)*dt
            t = t - dt
        end do

        age_tot=-t
        write(*,666)-t
        666 format(' Age of the Universe (in unit of 1/H0)=',1pe10.3)

        nskip=nstep/ntable
        
        axp_t = 1.d0
        t = 0.d0
        axp_tau = 1.d0
        tau = 0.d0
        nstep = 0
        nout=0
        t_out(nout)=t
        tau_out(nout)=tau
        axp_out(nout)=axp_tau
        hexp_out(nout)=dadtau(axp_tau,O_mat_0,O_vac_0,O_k_0)/axp_tau

        do while ( (axp_tau .ge. axp_min) .or. (axp_t .ge. axp_min) ) 
            nstep = nstep + 1
            dtau = alpha * axp_tau / dadtau(axp_tau,O_mat_0,O_vac_0,O_k_0)
            axp_tau_pre = axp_tau - dadtau(axp_tau,O_mat_0,O_vac_0,O_k_0)*dtau/2.d0
            axp_tau = axp_tau - dadtau(axp_tau_pre,O_mat_0,O_vac_0,O_k_0)*dtau
            tau = tau - dtau

            dt = alpha * axp_t / dadt(axp_t,O_mat_0,O_vac_0,O_k_0)
            axp_t_pre = axp_t - dadt(axp_t,O_mat_0,O_vac_0,O_k_0)*dt/2.d0
            axp_t = axp_t - dadt(axp_t_pre,O_mat_0,O_vac_0,O_k_0)*dt
            t = t - dt
            
            if(mod(nstep,nskip)==0)then
                nout=nout+1
                t_out(nout)=t
                tau_out(nout)=tau
                axp_out(nout)=axp_tau
                hexp_out(nout)=dadtau(axp_tau,O_mat_0,O_vac_0,O_k_0)/axp_tau
            end if
        end do
        t_out(ntable)=t
        tau_out(ntable)=tau
        axp_out(ntable)=axp_tau
        hexp_out(ntable)=dadtau(axp_tau,O_mat_0,O_vac_0,O_k_0)/axp_tau

    end subroutine friedmann

File: functions.py
def friedmann(O_mat_0,O_vac_0,O_k_0,alpha,axp_min):
    # This subroutine assumes that axp = 1 at z = 0 (today)
    # and that t and tau = 0 at z = 0 (today).
    # axp is the expansion factor, hexp the Hubble constant
    # defined as hexp=1/axp*daxp/dtau, tau the conformal
    # time, and t the look-back time, both in unit of 1/H0.
    # alpha is the required accuracy and axp_min is the
    # starting expansion factor of the look-up table.
    # ntable is the required size of the look-up table.

    #Set up variables:
    axp_tau = 1.0
    axp_t = 1.0
    tau = 0.0
    t = 0.0
    nstep = 0

    while (axp_tau > axp_min or axp_t >= axp_min):
        dtau = alpha * axp_tau / dadtau(axp_tau,O_mat_0,O_vac_0,O_k_0)
        axp_tau_pre = axp_tau - dadtau(axp_tau,O_mat_0,O_vac_0,O_k_0)*dtau/2.0
        axp_tau = axp_tau - dadtau(axp_tau_pre,O_mat_0,O_vac_0,O_k_0)*dtau
        tau = tau - dtau
        dt = alpha * axp_t / dadt(axp_t,O_mat_0,O_vac_0,O_k_0)
        axp_t_pre = axp_t - dadt(axp_t,O_mat_0,O_vac_0,O_k_0)*dt/2.0
        axp_t = axp_t - dadt(axp_t_pre,O_mat_0,O_vac_0,O_k_0)*dt
        t = t - dt
        nstep = nstep + 1

    age_tot=-t
    
    #Set ntable = nstep and set up output arrays accordingly:
    ntable = nstep
    axp_out = np.zeros(ntable)
    hexp_out = np.zeros(ntable)
    tau_out = np.zeros(ntable)
    t_out = np.zeros(ntable)
    nskip=nstep/ntable

    axp_t = 1.0
    t = 0.0
    axp_tau = 1.0
    tau = 0.0
    nstep = 0
    nout = 0
    t_out[nout]=t
    tau_out[nout]=tau
    axp_out[nout]=axp_tau
    hexp_out[nout]=dadtau(axp_tau,O_mat_0,O_vac_0,O_k_0)/axp_tau
  
    while (axp_tau >= axp_min or axp_t >= axp_min):
        dtau = alpha * axp_tau / dadtau(axp_tau,O_mat_0,O_vac_0,O_k_0)
        axp_tau_pre = axp_tau - dadtau(axp_tau,O_mat_0,O_vac_0,O_k_0)*dtau/2.0
        axp_tau = axp_tau - dadtau(axp_tau_pre,O_mat_0,O_vac_0,O_k_0)*dtau
        tau = tau - dtau
        dt = alpha * axp_t / dadt(axp_t,O_mat_0,O_vac_0,O_k_0)
        axp_t_pre = axp_t - dadt(axp_t,O_mat_0,O_vac_0,O_k_0)*dt/2.0
        axp_t = axp_t - dadt(axp_t_pre,O_mat_0,O_vac_0,O_k_0)*dt
        t = t - dt

        if(np.mod(nstep,nskip)==0):
            t_out[nout]=t
            tau_out[nout]=tau
            axp_out[nout]=axp_tau
            hexp_out[nout]=dadtau(axp_tau,O_mat_0,O_vac_0,O_k_0)/axp_tau
            nout = nout + 1
        nstep = nstep + 1

    return t_out, tau_out, axp_out, hexp_out
